{
    "name": "COTSEye",

    "short_name": "COTSEye",

    "scope": "/",

    "start_url": "/public/service/home/",

    "display": "standalone",

    "background_color": "#FFFFFF",

    "theme_color": "rgb(52, 144, 242)",

    "orientation": "portrait",

    "icons": [
        {
            "src": "/statics/assets/icons/logo (72 x 72).png",
            
            "type": "image/png",
            
            "sizes": "72x72",
            
            "purpose": "maskable"
        },

        {
            "src": "/statics/assets/icons/logo (72 x 72).png",
            
            "type": "image/png",
            
            "sizes": "72x72",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (96 x 96).png",
            
            "type": "image/png",
            
            "sizes": "96x96",
            
            "purpose": "maskable"
        },

        {
            "src": "/statics/assets/icons/logo (96 x 96).png",
            
            "type": "image/png",
            
            "sizes": "96x96",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (120 x 120).png",
            
            "type": "image/png",
            
            "sizes": "120x120",
            
            "purpose": "maskable"
        },

        {
            "src": "/statics/assets/icons/logo (120 x 120).png",
            
            "type": "image/png",
            
            "sizes": "120x120",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (128 x 128).png",
            
            "type": "image/png",
            
            "sizes": "128x128",
            
            "purpose": "maskable"
        },

        {
            "src": "/statics/assets/icons/logo (128 x 128).png",
            
            "type": "image/png",
            
            "sizes": "128x128",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (144 x 144).png",
            
            "type": "image/png",
            
            "sizes": "144x144",
            
            "purpose": "maskable"
        },

        {
            "src": "/statics/assets/icons/logo (144 x 144).png",
            
            "type": "image/png",
            
            "sizes": "144x144",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (152 x 152).png",
            
            "type": "image/png",
            
            "sizes": "152x152",
            
            "purpose": "maskable"
        },

        {
            "src": "/statics/assets/icons/logo (152 x 152).png",
            
            "type": "image/png",
            
            "sizes": "152x152",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (180 x 180).png",
            
            "type": "image/png",
            
            "sizes": "180x180",
            
            "purpose": "maskable"
        },
        
        {
            "src": "/statics/assets/icons/logo (180 x 180).png",
            
            "type": "image/png",
            
            "sizes": "180x180",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (192 x 192).png",
            
            "type": "image/png",
            
            "sizes": "192x192",
            
            "purpose": "maskable"
        },

        {
            "src": "/statics/assets/icons/logo (192 x 192).png",
            
            "type": "image/png",
            
            "sizes": "192x192",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (384 x 384).png",
            
            "type": "image/png",
            
            "sizes": "384x384",
            
            "purpose": "maskable"
        },

        {
            "src": "/statics/assets/icons/logo (384 x 384).png",
            
            "type": "image/png",
            
            "sizes": "384x384",
            
            "purpose": "any"
        },

        {
            "src": "/statics/assets/icons/logo (512 x 512).png",
            
            "type": "image/png",
            
            "sizes": "512x512",
            
            "purpose": "maskable"
        },

        
        {
            "src": "/statics/assets/icons/logo (512 x 512).png",
            
            "type": "image/png",
            
            "sizes": "512x512",
            
            "purpose": "any"
        }
    ]
}